eureka.client.service-url.defaultZone=http://10.10.10.50:10000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

product.default.status=2
product.default.onStatus=2
product.default.period=90
product.default.periodType=DAY
product.default.minInvestment=5000
product.default.maxInvestment=50000