spring.application.name=config-server-local
server.port=14080

#spring.cloud.config.server.git.uri=https://github.com/waterlu/spring-cloud-config-repository.git
#spring.cloud.config.server.git.search-paths=config-repo

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/properties/